######################################################################
# Automatically generated by qmake (2.01a) Thu Nov 19 17:10:38 2009
######################################################################

TEMPLATE = app
TARGET = tilemqt
DEPENDPATH += .
INCLUDEPATH += .

QT += script

CONFIG += debug

#DEFINES += TILEM_QT_LINK_DEBUG

enable_link {
	CONFIG += link_pkgconfig
	PKGCONFIG += ticalcs2
	DEFINES += _TILEM_QT_HAS_LINK_
}

# Input
HEADERS += \
	tilemqt.h \
	calc.h \
	calclink.h \
	settings.h \
	calcview.h \
	calcgrid.h \
	connectionmanager.h \
	calcdebuger.h

SOURCES += main.cpp \
	tilemqt.cpp \
	calc.cpp \
	calclink.cpp \
	settings.cpp \
	calcview.cpp \
	calcgrid.cpp \
	connectionmanager.cpp \
	calcdebuger.cpp

FORMS += calcdebuger.ui

OBJECTS_DIR = .build

INCLUDEPATH += ../core
LIBS += -L../core -ltilemcore
