\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What's TilEm2?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some history}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Features}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Skins}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The skins}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generalities}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dependancies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Install from sources}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}First use}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Utilisation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Menu}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The right click menu}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Send File...}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The "Send File..." menu entry}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The "Send File..." file chooser dialog}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The "Send File..." patterns}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The "Senf File..." progress bar update}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Receive File...}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The "Receive File..." menu entry}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The "Receive File..." get the variables}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The "Receive File..." window}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The two modes of backup (multiple files only)}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The "Receive File..." file save}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Open Calculator...}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The "Open Calculator..." menu entry}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The "Open Calculator..." file chooser}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The file chooser patterns}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Save Calculator...}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The "Save Calculator" menu entry}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Revert Calculator State}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The "Revert Calculator State" menu entry}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Reset Calculator}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The "Reset Calculator" menu entry}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Debugger}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The "Debugger" menu entry}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces A nice and powerful debugger}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The right click menu on disasm view}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Switch between logical and absolute adresses}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Edit the memory}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces The "Debug" menu entry}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces The "Breakpoints" menu}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Adding a breakpoint}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces The "Go" menu entry}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces The keypad}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Macro}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces The "Macro" submenu}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Screenshot...}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces The "Screenshot..." submenu}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces The screenshot dialog}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Preferences}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces The "Preferences" menu entry}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces The preferences dialog}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces The skin file chooser}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}About}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces The "About" menu entry}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces The about dialog}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Quit}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces The "Quit" menu entry}}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Command line usage}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Configuration files}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General configuration}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Keybindings}{32}}
