\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What's TilEm2?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some history}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Features}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Skins}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The skins}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generalities}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dependancies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Install from sources}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}First use}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Starting TilEm2 for the first time}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Choose the model}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces It works !}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Utilisation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Menu}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The right click menu}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Send File...}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The "Send File..." menu entry}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The "Send File..." file chooser dialog}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The "Send File..." patterns}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The "Senf File..." progress bar update}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Receive File...}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The "Receive File..." menu entry}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The "Receive File..." get the variables}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The "Receive File..." window}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The two modes of backup (multiple files only)}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The "Receive File..." file save}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Open Calculator...}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The "Open Calculator..." menu entry}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The "Open Calculator..." file chooser}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The file chooser patterns}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Save Calculator...}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The "Save Calculator" menu entry}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Revert Calculator State}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The "Revert Calculator State" menu entry}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Reset Calculator}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The "Reset Calculator" menu entry}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Debugger}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The "Debugger" menu entry}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces A nice and powerful debugger}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The right click menu on disasm view}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Switch between logical and absolute adresses}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Edit the memory}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces The "Debug" menu entry}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces The "Breakpoints" menu}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Adding a breakpoint}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces The "Go" menu entry}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces The keypad}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Macro}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces The "Macro" submenu}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Screenshot...}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces The "Screenshot..." submenu}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces The screenshot dialog}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Preferences}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces The "Preferences" menu entry}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces The preferences dialog}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces The skin file chooser}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}About}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces The "About" menu entry}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces The about dialog}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Quit}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces The "Quit" menu entry}}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Command line usage}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basics}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Examples}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Configuration files}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General configuration}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Keybindings}{38}}
