\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What's TilEm2?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some history}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Features}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What TilEm2 do NOT do}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Skins}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The skins}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generalities}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dependancies}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Install from sources}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}First use}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Starting TilEm2 for the first time}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Choose the model}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces It works !}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Get a rom}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Get a rom using tilp}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The tilp main window}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The warning about the law}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The warning before launching rom dumper}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The transfert}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Get a rom from the web}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Utilisation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Menu}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The right click menu}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Send File...}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The "Send File..." menu entry}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The "Send File..." file chooser dialog}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The "Send File..." patterns}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The "Senf File..." progress bar update}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Receive File...}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The "Receive File..." menu entry}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The "Receive File..." get the variables}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The "Receive File..." window}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The two modes of backup (multiple files only)}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The "Receive File..." file save}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Open Calculator...}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The "Open Calculator..." menu entry}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The "Open Calculator..." file chooser}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The file chooser patterns}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Save Calculator...}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The "Save Calculator" menu entry}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Revert Calculator State}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The "Revert Calculator State" menu entry}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Reset Calculator}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The "Reset Calculator" menu entry}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Debugger}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The "Debugger" menu entry}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces A nice and powerful debugger}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The right click menu on disasm view}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Switch between logical and absolute adresses}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Edit the memory}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces The "Debug" menu entry}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces The "Breakpoints" menu}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Adding a breakpoint}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces The "Go" menu entry}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces The keypad}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Macro}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces The "Macro" submenu}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Screenshot...}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces The "Screenshot..." submenu}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces The screenshot dialog}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Preferences}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces The "Preferences" menu entry}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces The preferences dialog}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces The skin file chooser}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}About}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces The "About" menu entry}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces The about dialog}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Quit}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces The "Quit" menu entry}}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Command line usage}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basics}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Examples}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Configuration files}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General configuration}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Keybindings}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tips and tricks for developpers}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scripting you application}{44}}
