\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}What's TilEm2?}{3}
\contentsline {section}{\numberline {1.2}Some history}{3}
\contentsline {section}{\numberline {1.3}Features}{4}
\contentsline {section}{\numberline {1.4}What TilEm2 do NOT do}{4}
\contentsline {section}{\numberline {1.5}Skins}{4}
\contentsline {chapter}{\numberline {2}Installation}{6}
\contentsline {section}{\numberline {2.1}Generalities}{6}
\contentsline {section}{\numberline {2.2}Dependancies}{6}
\contentsline {section}{\numberline {2.3}Install from sources}{6}
\contentsline {section}{\numberline {2.4}First use}{7}
\contentsline {chapter}{\numberline {3}Get a rom}{11}
\contentsline {section}{\numberline {3.1}Get a rom using tilp}{11}
\contentsline {section}{\numberline {3.2}Get a rom from the web}{13}
\contentsline {chapter}{\numberline {4}Utilisation}{14}
\contentsline {section}{\numberline {4.1}Menu}{14}
\contentsline {section}{\numberline {4.2}Send File...}{16}
\contentsline {section}{\numberline {4.3}Receive File...}{19}
\contentsline {section}{\numberline {4.4}Open Calculator...}{22}
\contentsline {section}{\numberline {4.5}Save Calculator...}{24}
\contentsline {section}{\numberline {4.6}Revert Calculator State}{24}
\contentsline {section}{\numberline {4.7}Reset Calculator}{25}
\contentsline {section}{\numberline {4.8}Debugger}{26}
\contentsline {section}{\numberline {4.9}Macro}{32}
\contentsline {section}{\numberline {4.10}Screenshot...}{33}
\contentsline {section}{\numberline {4.11}Preferences}{34}
\contentsline {section}{\numberline {4.12}About}{37}
\contentsline {section}{\numberline {4.13}Quit}{38}
\contentsline {chapter}{\numberline {5}Command line usage}{39}
\contentsline {section}{\numberline {5.1}Basics}{39}
\contentsline {section}{\numberline {5.2}Examples}{40}
\contentsline {chapter}{\numberline {6}Configuration files}{42}
\contentsline {section}{\numberline {6.1}General configuration}{42}
\contentsline {section}{\numberline {6.2}Keybindings}{42}
\contentsline {chapter}{\numberline {7}Tips and tricks for developpers}{44}
\contentsline {section}{\numberline {7.1}Scripting you application}{44}
