\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}What's TilEm2?}{2}
\contentsline {section}{\numberline {1.2}Some history}{2}
\contentsline {section}{\numberline {1.3}Features}{3}
\contentsline {section}{\numberline {1.4}Skins}{3}
\contentsline {chapter}{\numberline {2}Installation}{5}
\contentsline {section}{\numberline {2.1}Generalities}{5}
\contentsline {section}{\numberline {2.2}Dependancies}{5}
\contentsline {section}{\numberline {2.3}Install from sources}{5}
\contentsline {section}{\numberline {2.4}First use}{6}
\contentsline {chapter}{\numberline {3}Utilisation}{10}
\contentsline {section}{\numberline {3.1}Menu}{10}
\contentsline {section}{\numberline {3.2}Send File...}{12}
\contentsline {section}{\numberline {3.3}Receive File...}{15}
\contentsline {section}{\numberline {3.4}Open Calculator...}{18}
\contentsline {section}{\numberline {3.5}Save Calculator...}{20}
\contentsline {section}{\numberline {3.6}Revert Calculator State}{20}
\contentsline {section}{\numberline {3.7}Reset Calculator}{21}
\contentsline {section}{\numberline {3.8}Debugger}{22}
\contentsline {section}{\numberline {3.9}Macro}{28}
\contentsline {section}{\numberline {3.10}Screenshot...}{29}
\contentsline {section}{\numberline {3.11}Preferences}{30}
\contentsline {section}{\numberline {3.12}About}{33}
\contentsline {section}{\numberline {3.13}Quit}{34}
\contentsline {chapter}{\numberline {4}Command line usage}{35}
\contentsline {section}{\numberline {4.1}Basics}{35}
\contentsline {section}{\numberline {4.2}Examples}{36}
\contentsline {chapter}{\numberline {5}Configuration files}{38}
\contentsline {section}{\numberline {5.1}General configuration}{38}
\contentsline {section}{\numberline {5.2}Keybindings}{38}
