[macros]
# Nothing currently 

[labels]
800c CURROW 
800d CURCOL 
803b OP1M
804f OP3
805a OP4
805b OP4EXP
805c OP4M
806e OP5EXT
809a IMATHPTR4
809c IMATHPTR5
858f STATVARS
886d CURGY
886e CURGX
8e29 PLOTSSCREEN
8039 OP1
8044 OP2
8045 op2exp
8046 op2m
8050 OP3EXP
8051 OP3M
8058 OP3EXT
8063 OP4EXT
8065 OP5
8066 OP5EXP
8067 OP5M
8070 OP6
8071 OP6EXP
8072 OP6M
8079 OP6EXT
8094 IMATHPTR1
8096 IMATHPTR2
8098 IMATHPTR3
80c8 ASM_IND_C
80c9 TEXTSHADOW
8252 PENCOL
8253 PENROW
8265 SAVESSCREEN
9157 CMDSHADOW
9319 PROGPTR
fe6e SYMTABLE


[romcalls]
4000 LdHLI
4004 _cphlde
4008 DivHLBy10
400c _divHLbyA
4010 KbdScan
4014 GetCSC
4036 A2PointHLind
403a PointHLind
4062 Initialize
4066 LCDBusy
406a _MIN
406e _MAX
4072 AbsO1PAbsO2
407a _TRUNC
407e _INVSUB
4082 Times2
4086 Plus1
408a _MINUS1
408e _FPSUB
4092 FPAdd
409a _RTOD
409e _CUBE
40a2 _TIMESPT5
40a6 _FPSQUARE
40aa _FPMULT
40b2 _INVOP1SC
40b6 _INVOP1S
40ba _INVOP2S
40be _FRAC
40c2 _FPRECIP
40c6 _FPDIV
40ca _SQROOT
40ce _RNDGUARD
40d6 _INT
40da _ROUND
40de _LNX
40e2 _LOGX
40ea _ETOX
40ee _TENX
40f6 _SIN
40fa _COS
40fe _TAN
410a _COSH
410e _SINH
412a _ASIN
413a _ACOSH
413e _PTOR
4146 HLTimes9
414e _CKOP1REA
416a _OP3TOOP4
416e _OP1TOOP4
417a _OP3TOOP2
417e _OP1TOOP3
418a _OP5TOOP4
418e _OP1TOOP2
419a _OP4TOOP1
419e _OP5TOOP1
41a2 _OP3TOOP1
41a6 _OP6TOOP5
41aa _OP4TOOP5
41ae _OP3TOOP5
41b2 _OP2TOOP5
41b6 _OP2TOOP6
41ba _OP1TOOP6
41be _OP1TOOP5
41c2 _OP2TOOP1
41c2 _OP2TOOP1
41f6 _OP2TOOP3
41fa _OP4TOOP3
41fe _OP5TOOP3
421a _OP3SET1
421e _OP2SET8
422a _OP2SET4
422e _OP2SET3
423a _OP1SET3
423e _OP3SET2
4252 _OP2Set1
427a _OP4SET0
427e _OP3SET0
428e _ZEROOOP1
42e6 _OP2EXOP6
42ea _OP5EXOP6
42ee _OP1EXOP5
42f2 _OP1EXOP6
42f6 _OP2EXOP4
42fa _OP2EXOP5
42fe _OP1EXOP3
431e _CKPOSINT
4357 DelMem
435a _CKOP1POS
435e _CLROP2S
4382 HTimesL
441a memchk
442a _CHKFINDS
443a enoughmem
44aa _DELVAR
44b6 DelVar3D
44be DelVar3DC
470d _puts
470d STRING
473d _newline
474d _moveup
475d _clrScrnFull
476d _eraseEOL
477d _vputmap
479d _SAVESHADOW
47a1 GOHOME
47a1 _RSTRSHADOW
47f1 _dispDone
486d _ADRMELE
487d _GETMTOOP
489d _ADRLELE
48a9 _GETLTOOP
48bd _PUTTOL
4000 _ldHLind
4004 _cphlde
4066 _lcd_busy
4076 _INTGR
4082 _TIMES2
4086 _PLUS1
4092 _FPADD
4096 _DTOR
4106 _TANH
4122 _ACOS
4126 _ATAN
4132 _ATANH
4136 _ASINH
4142 _RTOP
4152 _ANGLE
4166 _CPOP1OP2
4172 _OP2TOOP4
4176 _OP4TOOP2
4182 _OP5TOOP2
4186 _OP5TOOP6
4192 _OP6TOOP2
4196 _OP6TOOP1
4202 _OP4TOOP6
4212 _MOVFROP1
4216 _OP4SET1
4222 _OP2SET5
4226 _OP2SETA
4232 _OP1SET1
4236 _OP1SET4
4242 _OP1SET2
4246 _OP2SET2
4252 _OP2SET1
4276 _OP5SET0
4282 _OP2SET0
4286 _OP1SET0
4302 _OP1EXOP4
4306 _OP1EXOP2
4312 _CKOP1FP0
4316 _CKOP2FP0
4322 _CKINT
4326 _CKODD
4356 _CKOP2POS
4362 _CLROP1S
4382 _HTIMESL
4412 _CKOP2REA
4536 _PUSHREAL
4701 _putmap
4705 _putc
4709 _dispHL
4715 _putps
4741 _moveDown
4745 _scrollUp
4751 _scrollDo
4755 _CLRLCDFULL
4765 _CLRTXTSHD 
4775 _homeUp  
4781 _vputs
4785 _vputsn
4791 _runIndic
4795 RINDOFF
4795 _runIndic
4889 _PUTTOMAT
4a18 _GetK
4a18 READKEY
4a6c _SFONT_LE
4a74 _SETXXOP1
4a78 _SETXXOP2
4a7c _SETXXXXO
4a84 _CLine
4a8c _XROOTY
4a90 _YTOX
4ae4 _ILINE
4ae8 _IPOINT
4b00 _CPointS
4b20 _GDISPTOK
4bcc _REGRAPH
4be0 _Ceiling
4be4 _PUTXY
4beb _PDspGrph
4bef _HORIZCMD
4bf3 _VERTCMD
4c53 _VPUTBLAN
4cfe _getkey
4cfe WAITKEY
4d2e _formDCpl
4d32 _formReal
4ea8 _OP2SET60
4Eb8 _STOSYSTO
4ec8 _STOY
4ed4 _STOX
4Ed8 _STOOTHER
4ee0 _RCLY
4ee8 _RCLX
4eec _RCLVARSY
4ef0 _RCLSYSTO
4efc CONVOP1
4efc _CONVOP1
51ef _IO_EXEC


[flags]
#Nothing currently
